{
  "name": "<%= name%>",
  "version": "<%= version%>",
  "description": "<%= desc%>",
  "xeeConfig": {
    "type": "component",
    "testPath": "",
    "releasePath": "",
    "html": ""
  },
  "main": "build/index.js",
  "author": "<%= author%>",
  "license": "ISC"
}
